{
  "name": "Bun + Gemini + Bun Serve",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
    "ghcr.io/devcontainers/features/bun:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Docs Preview",
      "visibility": "public"
    }
  },
  "postCreateCommand": "bun install -g @google/gemini-cli",
  "postStartCommand": "mkdir -p docs && nohup bun x serve docs --port 3000 > /dev/null 2>&1 &"
}
